POSTGRESQL_ROOT_USER=hello_fastapi
POSTGRESQL_ROOT_PASSWORD=hello_fastapi
POSTGRESQL_DATABASE=hello_fastapi_dev
POSTGRESQL_PORT=5432
DATABASE_URL="postgresql://hello_fastapi:hello_fastapi@localhost/hello_fastapi_dev"